@import "bootstrap";

body {
	padding-top: 60px;
}

input {
	display:block;
}

h6 {
	margin-bottom: 9px;
}

.btn-group {
	margin-bottom: 9px;
	#to-them, #to-me {
		width:110px;
	}
}

.user-options {
	margin-top:1em;
}

.owe {
	color:@red;
}
.owes-you {
	color:@green;
}

.th-status {
	width:75px;
}